# aws-tests-java

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/lambda/app/: Application.java  TestApp.java
src/main/java/my/lambda/app/handler/: KinesisHandler.java  SampleHandler.java
src/main/java/my/lambda/app/model/: MessageDTO.java
src/main/java/my/lambda/app/repository/: DynamoDBRepository.java
src/main/java/my/lambda/app/repository/datasource/: DynamoDBDataSource.java
src/main/java/my/lambda/app/service/: DynamoDBService.java  KinesisService.java  MessageProducerService.java
src/main/resources/: application.yml  aws-resources.yml
