plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "application"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "io.freefair.lombok" version "5.1.0"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

apply plugin: "io.spring.dependency-management"

allprojects {
    version "0.1"
    group "my.lambda.app"

    repositories {
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
    }

    dependencyManagement {
        imports {
            mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
            //mavenBom "com.amazonaws:aws-java-sdk-bom:$awsBomVersion"
            mavenBom "software.amazon.awssdk:bom:$awsBomVersion"
        }
    }

    dependencies {
        annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
        annotationProcessor "io.micronaut:micronaut-inject-java"
        annotationProcessor "io.micronaut:micronaut-validation"
        implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
        //implementation platform("com.amazonaws:aws-java-sdk-bom:$awsBomVersion")
        implementation platform("software.amazon.awssdk:bom:$awsBomVersion")
        implementation "io.micronaut:micronaut-function-aws:1.4.1"
        implementation "software.amazon.awssdk:s3"
        implementation "software.amazon.awssdk:dynamodb"
        implementation "software.amazon.awssdk:kinesis"
        implementation "io.micronaut:micronaut-http-client"
        implementation "io.micronaut.configuration:micronaut-jdbc-hikari"
        implementation "io.micronaut:micronaut-inject"
        implementation "io.micronaut:micronaut-validation"
        implementation "io.micronaut:micronaut-runtime"
        implementation "io.micronaut:micronaut-http-server-netty"
        runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
        runtimeOnly "com.h2database:h2"
        testAnnotationProcessor "io.micronaut:micronaut-inject-java"
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testImplementation "io.micronaut.test:micronaut-test-junit5"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
        compile "org.apache.commons:commons-collections4:4.4"
    }

    // test.classpath += configurations.developmentOnly

    mainClassName = "my.lambda.app.Application"
    // use JUnit 5 platform
//    test {
//        useJUnitPlatform()
//    }
//
//    shadowJar {
//        mergeServiceFiles()
//    }

//    tasks.withType(JavaExec) {
//        classpath += configurations.developmentOnly
//        jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
//    }
//
//    tasks.withType(JavaCompile){
//        options.encoding = "UTF-8"
//        options.compilerArgs.add('-parameters')
//    }

}
